<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align Content vs Align Items Image Practice</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
            /* align content treats items as one unit vs align items that treats them individually */
        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
    </div>
</body>
</html>